<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="advanced_folder_picker"
        android:title="@string/advanced_folder_picker"
        android:summary="@string/advanced_folder_picker_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="pref_current_language"
        android:title="@string/preference_language_title"
        android:summary="@string/preference_language_summary" />

    <CheckBoxPreference
        android:key="start_into_web_gui"
        android:title="@string/start_into_web_gui_title"
        android:summary="@string/start_into_web_gui_summary"
        android:defaultValue="false"/>

    <Preference
        android:key="static_service_settings"
        android:persistent="false"
        android:selectable="false"
        android:title="@string/service_settings_title"
        android:summary="@string/service_settings_summary"/>

    <CheckBoxPreference
        android:key="always_run_in_background"
        android:title="@string/run_as_background_service"
        android:defaultValue="false" />

</PreferenceScreen>
