<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/syncthing_forum_title"
        android:summary="@string/syncthing_forum_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/syncthing_forum_url" />
    </Preference>

    <Preference
        android:title="@string/report_issue_title"
        android:summary="@string/report_issue_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/issue_tracker_url" />
    </Preference>

    <Preference
        android:title="@string/donate_title"
        android:summary="@string/donate_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/donate_url" />
    </Preference>

    <Preference
        android:title="@string/privacy_title"
        android:summary="@string/privacy_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/privacy_policy_url" />
    </Preference>

    <Preference
        android:key="syncthing_version"
        android:title="@string/syncthing_version_title" />

    <Preference
        android:key="app_version"
        android:title="@string/app_version_title" />

</PreferenceScreen>
