<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="use_root"
        android:title="@string/use_root_title"
        android:summary="@string/use_root_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="wakelock_while_binary_running"
        android:title="@string/keep_wakelock_while_binary_running"
        android:summary="@string/keep_wakelock_while_binary_running_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="use_tor"
        android:title="@string/use_tor_title"
        android:summary="@string/use_tor_summary" />

    <EditTextPreference
        android:key="socks_proxy_address"
        android:title="@string/socks_proxy_address_title"
        android:summary=""
        android:inputType="textUri|textNoSuggestions" />

    <EditTextPreference
        android:key="http_proxy_address"
        android:title="@string/http_proxy_address_title"
        android:summary=""
        android:inputType="textUri|textNoSuggestions" />

    <CheckBoxPreference
        android:key="use_legacy_hashing"
        android:title="@string/use_legacy_hashing_title"
        android:summary="@string/use_legacy_hashing_summary" />

</PreferenceScreen>
