<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="static_run_conditions"
        android:title="@string/run_conditions_title"
        android:summary="@string/run_conditions_summary"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="run_on_wifi"
        android:title="@string/run_on_wifi_title"
        android:summary="@string/run_on_wifi_summary"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="run_on_metered_wifi"
        android:title="@string/run_on_metered_wifi_title"
        android:summary="@string/run_on_metered_wifi_summary"
        android:defaultValue="false" />

    <com.nutomic.syncthingandroid.views.WifiSsidPreference
        android:key="wifi_ssid_whitelist"
        android:title="@string/run_on_whitelisted_wifi_title"
        android:summary="@null" />

    <CheckBoxPreference
        android:key="run_on_mobile_data"
        android:title="@string/run_on_mobile_data_title"
        android:summary="@string/run_on_mobile_data_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="power_source"
        android:title="@string/power_source_title"
        android:entryValues="@array/power_source_values"
        android:entries="@array/power_source_entries"
        android:summary="@null"
        android:defaultValue="ac_and_battery_power" />

    <CheckBoxPreference
        android:key="respect_battery_saving"
        android:title="@string/respect_battery_saving_title"
        android:summary="@string/respect_battery_saving_summary"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="respect_master_sync"
        android:title="@string/respect_master_sync_title"
        android:summary="@string/respect_master_sync_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="run_in_flight_mode"
        android:title="@string/run_in_flight_mode_title"
        android:summary="@string/run_in_flight_mode_summary"
        android:defaultValue="false" />

</PreferenceScreen>
