<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="deviceName"
        android:title="@string/device_name"
        android:persistent="false"
        android:inputType="textCapWords" />

    <EditTextPreference
        android:key="listenAddresses"
        android:title="@string/listen_address"
        android:persistent="false"
        android:inputType="textNoSuggestions" />

    <EditTextPreference
        android:key="maxRecvKbps"
        android:title="@string/max_recv_kbps"
        android:persistent="false"
        android:inputType="number" />

    <EditTextPreference
        android:key="maxSendKbps"
        android:title="@string/max_send_kbps"
        android:persistent="false"
        android:inputType="number" />

    <CheckBoxPreference
        android:key="natEnabled"
        android:title="@string/enable_nat_traversal"
        android:persistent="false"/>

    <CheckBoxPreference
        android:key="localAnnounceEnabled"
        android:title="@string/local_announce_enabled"
        android:persistent="false" />

    <CheckBoxPreference
        android:key="globalAnnounceEnabled"
        android:title="@string/global_announce_enabled"
        android:persistent="false" />

    <CheckBoxPreference
        android:key="relaysEnabled"
        android:title="@string/enable_relaying"
        android:persistent="false" />

    <EditTextPreference
        android:key="globalAnnounceServers"
        android:title="@string/global_announce_server"
        android:persistent="false"
        android:inputType="textNoSuggestions" />

    <EditTextPreference
        android:key="address"
        android:title="@string/gui_address"
        android:persistent="false"
        android:inputType="textNoSuggestions" />

    <CheckBoxPreference
        android:key="urAccepted"
        android:title="@string/usage_reporting"
        android:persistent="false" />

    <Preference
        android:key="undo_ignored_devices_folders"
        android:title="@string/undo_ignored_devices_folders_title"
        android:singleLine="true" />

</PreferenceScreen>
